<html>
<head>
	<title> Create Account</title>
	<link rel="stylesheet" type="text/css" href="createaccount.css">
	<body>
		<div class="loginbox">
			<img src="chicken_avatar.png" class="avatar">
			<h1>CREATE AN ACCOUNT</h1>
			<h2>Create an account so you can get rewards</h2>
			<h3>and order your favourites even faster.</h3>
			<form action="modified.php" method="POST" enctype="multipart/form-data">
				<p>Name</p>
				<input type="text" name="name" placeholder="name" required>
				<p>Email</p>
				<input type="mail" name="email" placeholder="email address" required>
				<p>City</p>
				<input type="text" name="city" placeholder="city" required>
				<p>Password</p>
				<input type="password" name="password" placeholder="enter your password" required>
				<input type="submit" name="" value="CREATE ACCOUNT">
				<div class="title3">
					<p>©2020 All Dat Chicken, Inc.</p>
				</div>
			</form>
</head>
</html>