body {
	margin: 0;
	padding: 0;
	background: url(chicken3.jpg);
	background-size: cover;
	background-position: center;
	font-family: Arial, Helvetica, sans-serif;
}

.loginbox {
	width: 420px;
	height: 540px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 10px;
}

.avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	font-family: Impact, Charcoal, sans-serif;
}

.loginbox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input {
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="email"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #ba9c9c;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #e75480;
	color: #000;
}

.loginbox a {
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}

.loginbox a:hover {
	color: #e75480;
}

.title1 {
	font-family: Impact, Charcoal, sans-serif;
	text-align: center;
	font-size: 29px;
	letter-spacing: 1.5px;
	padding: 1px;
}

.title2 {
	font-family: Impact, Charcoal, sans-serif;
	text-align: center;
	font-size: 20px;
	letter-spacing: 1px;
}

.title3 {
	text-align: center;
	font-size: 11px;
	font-weight: bold;
}