<html>
<head>
	<title> Log In</title>
	<link rel="stylesheet" type="text/css" href="login.css">
	<body>
		<div class="loginbox">
			<img src="chicken_avatar.png" class="avatar">
			<h1>LOG IN</h1>
			<form>
				<p>Email</p>
				<input type="email" name="" placeholder="email address">
				<p>Password</p>
				<input type="password" name="" placeholder="enter your password">
				<input type="submit" name="" value="LOG IN">
				<a href="file:///C:/Users/victo/OneDrive/Desktop/assignments/2nd%20year/2nd%20semester/Internet%20Application%20and%20Programming/lab_work/password.html">Forgot password?</a><br>
				<a href="file:///C:/Users/victo/OneDrive/Desktop/assignments/2nd%20year/2nd%20semester/Internet%20Application%20and%20Programming/lab_work/createaccount.html">Create an Account</a>

				<div class="title1">
					<br>
					<p>NOT A MEMBER?</p>
				</div>
				<div class="title2">
					<p>JOIN REWARDS. GET REWARDED.</p>
					<br>
					<br>
				</div>
				<div class="title3">
					<p>©2020 All Dat Chicken, Inc.</p>
				</div>
			</form>
</head>
</html>
