<html>
<head>
	<title> Change Password</title>
	<link rel="stylesheet" type="text/css" href="password.css">
	<body>
		<div class="loginbox">
			<img src="chicken_avatar.png" class="avatar">
			<h1>RESET PASSWORD</h1>
			<form>
				<p>Email</p>
				<input type="email" name="" placeholder="email address">
				<p>New Password</p>
				<input type="password" name="" placeholder="enter your password">
				<p>Re-Enter Password</p>
				<input type="password" name="" placeholder="enter your password">
				<br>
				<br>
				<br>
				<br>
				<br>
				<input type="submit" name="" value="SUBMIT">
				
				<div class="title3">
					<p>©2020 All Dat Chicken, Inc.</p>
				</div>
			</form>
</head>
</html>
